{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "serve-lab",
      "type": "shell",
      "command": "npm run lab",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "Accepting connections at"
        }
      }
    }
  ]
}
